<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		font-family: 'century Gothic';

	}
	.row{
		width: 100%;
		display: inline-block;
	}
		.col-3{
			width: 25%;
			display: inline-block;
		}
		.col-6{
			width: 50%;
			display: inline-block;
		}
		#volume{
			-webkit-appearance: none;
			-moz-apperance: none;
			border-radius: 6px;
			height: 3px;
			background-image: -webkit-gradient(
				linear,
				left top,
				right top,
				color-stop(1, #ffff41),
				color-stop(1, #C5C5C5)
				);
		}

		#volume::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			background-color: #ffff41;
			border: none;
			border-radius: 100%;
			height: 15px;
			width: 15px;
		}
		#time{
			-webkit-appearance: none;
			-moz-apperance: none;
			border-radius: 6px;
			height: 3px;
			background-image: -webkit-gradient(
				linear,
				left top,
				right top,
				color-stop(0, #ffff41),
				color-stop(0, #C5C5C5)
				);
		}

		#time::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			background-color: #ffff41;
			border: none;
			border-radius: 100%;
			height: 15px;
			width: 15px;
		}

		.lyco-chords-now{
			display: inline-block;
			transition:all 0.2s;
		}
		#chords-0{
			font-size: 24px;
		}
		.lyco-chords-now{
			font-size: 14px;
		}
		#lyco-chords-next{
			font-size: 14px;
		}
		#container-lyrics{
			/*background: blue;*/
			font-family: 'Asap';
			text-align: center;
			display: inline-block;
			width: 100%;
			font-size: 20px;
			transition:all 0.5s;
		}
		#container-chords{
			margin-left: 50%;
		    height: 30px;
		    width: 100%;
		    overflow: hidden;
		    background: white;
		    text-align: left;
		    display: inline-block;
		    transition: all 0.5s;
		}
		#playerNav{
			width: 100%;
			text-align: center;
		}
		#timeIndicator{
			color: white;
			display: inline;
		}
		#pauseButton{
			display: none;
		}
		.songTitle{
			color:white;
			font-size: 24px;
			padding: 10px;
			border-bottom: 1px solid silver;
		}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Lyrics and Chords</title>
</head>
<body>
<audio id="myAudio" >
<source src="Yui life.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<div class="row" style="background:#e6e6e6">
	<div id="playerNav" style="
		background:#1a1a1a;
		    box-shadow: #b5b1b1 1px 1px 10px 3px;
	">
	<div class="row songTitle">
		Yui - Life
	</div>
		<div id="timerControl" class="col-6">
			<img id="playButton" src="Player Icon/play.png" onclick="playAudio()" />
			<img id="pauseButton" src="Player Icon/pause.png" onclick="pauseAudio()" />
			<img src="Player Icon/stop.png" onclick="stopAudio()" />
			<div style="display:inline-block;height:59px;width:100%;">
				<input style="width:70%;" id="time" type="range" oninput="setTime()" onchange="setTime()" min="1" max="100" step="1">
				<h3 id="timeIndicator">0:0 / 0:0</h3>
			</div>
		</div>
		<div id="volumeControl" class="col-3">
			<img src="Player Icon/volume.png"/>
			<div>
				<input style="width:100%;" id="volume" type="range" oninput="getVolume()" onchange="getVolume()" min="1" max="100" step="1">
			</div>
		</div>
	</div>
	<div class="col-3">
			<h3 id="tracktimeMS">1</h3>
			time : <h3 id="timeValue">1</h3>
			
			<button onclick="play()">PLAY</button>
			<p id="second"></p>
		</div>

	<div class="row">
		<div style="background: white;margin:20px;padding:10px;overflow:hidden;text-align:center;">
			<div id="container-chords">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div id="chords">AmC#mDbmDEFG</div>
		<div id="container-lyrics">
			<p id="lyco-lyrics-now">
			</p>
			<p id="lyco-lyrics">
				<br>Hai,
				<br>Apa kabar,
				<br>Ini satu,
				<br>Apa kabar,
				<br>Ini satu,
				<br>Apa kabar,
				<br>Ini satu,
			</p>
		</div>
	</div>
</div>
</body>
<script>
	var x = document.getElementById("myAudio"); 
	var played = 0;
	init();
//On page loaded
	function init(){
		x.volume = 1;
		document.getElementById("volume").value = x.volume*100;
		document.getElementById("time").value = 0;
	}
//Song listener
	x.addEventListener('timeupdate',function(){
		var currentTimeMs = x.currentTime;
		played = 1;
		document.getElementById("tracktimeMS").innerHTML = currentTimeMs;
	var second = Math.floor(x.currentTime)%60;
	var minute = Math.floor(x.currentTime)/60;
	var dur = Math.floor(x.duration)/60;
document.getElementById('timeIndicator').innerHTML = parseInt(minute) + ":" + second + " / " + parseInt(dur) + ":" + (Math.floor(x.duration)%60);
if(x.currentTime==x.duration){
	stopAudio();
}

	var val = Math.floor(x.currentTime) / Math.floor(x.duration)*100;
	document.getElementById('time').value = parseInt(val);
	document.getElementById('timeValue').innerHTML = parseInt(val)/100;

	var valCSS = ($('#time').val() - $('#time').attr('min')) / ($('#time').attr('max') - $('#time').attr('min'));
	
	$('#time').css('background-image',
		'-webkit-gradient(linear, left top, right top, '
		+ 'color-stop(' + valCSS + ', #ffff41), '
		+ 'color-stop(' + valCSS + ', #C5C5C5)'
		+ ')'
		);

},false);

//Integration between real song and mod navigator

	function setTime(){
		var sliderValue = document.getElementById("time").value;
		x.currentTime = sliderValue/100*x.duration;

		var val = ($('#volume').val() - $('#volume').attr('min')) / ($('#volume').attr('max') - $('#volume').attr('min'));

		$('#volume').css('background-image',
			'-webkit-gradient(linear, left top, right top, '
			+ 'color-stop(' + val + ', #ffff41), '
			+ 'color-stop(' + val + ', #C5C5C5)'
			+ ')'
			);
	}

	function getVolume(){
		var sliderValue = document.getElementById("volume").value;
		x.volume = sliderValue/100;
		var val = ($('#volume').val() - $('#volume').attr('min')) / ($('#volume').attr('max') - $('#volume').attr('min'));
		
		$('#volume').css('background-image',
			'-webkit-gradient(linear, left top, right top, '
			+ 'color-stop(' + val + ', #ffff41), '
			+ 'color-stop(' + val + ', #C5C5C5)'
			+ ')'
			);
	}

	function playAudio() {
		document.getElementById('playButton').style.display = "none";
		document.getElementById('pauseButton').style.display = "inline-block";
		x.play(); 
		play();
	} 

	function pauseAudio() { 
		document.getElementById('playButton').style.display = "inline-block";
		document.getElementById('pauseButton').style.display = "none";
		x.pause(); 
	}

	function stopAudio(){
		document.getElementById('playButton').style.display = "inline-block";
		document.getElementById('pauseButton').style.display = "none";
		x.currentTime = 0;
		x.pause();
	}

	var second = 0;//-1 for offside
	var chords;
	var interval = 0;
	var chordsWalk = '';
	var chordsLength;
	var lyrics;
	function play() {
		chords = document.getElementById('chords').innerHTML;
		chordsLength = chords.length;//-1 for offside
		var sequence = 0;
		for(var i=0;i<chordsLength;i++){
			if(chords[i+1]=='#'||chords[i+1]=='b'||chords[i+1]=='m'||chords[i+1]=='7'){//Filter mod #,bes, m, 7
				if(chords[i+2]=='m'||chords[i+2]=='M'){//Filter mod minor mayor
					chordsWalk += "<div class='lyco-chords-now chord' id='chords-"+sequence+"'>"+chords[i]+chords[i+1]+chords[i+2]+"</div>";
					i+=2;
				}else{
					chordsWalk += "<div class='lyco-chords-now chord' id='chords-"+sequence+"'>"+chords[i]+chords[i+1]+"</div>";
					i++;
				}
			}else{//Kunci biasa
				chordsWalk += "<div class='lyco-chords-now chord' id='chords-"+sequence+"'>"+chords[i]+"</div>";
			}
			sequence++;
		}
		document.getElementById('container-chords').innerHTML = chordsWalk;
	//                document.getElementById('lyco-chords').style.display = "none";
	changeLyrics();
	}
	function changeLyrics() {
		setTimeout(function () {
						//Ubah ukuran menjadi besar kecil
						document.getElementById('chords-'+second).style.opacity= "0";
						document.getElementById('chords-'+second).style.fontSize="0px";
						document.getElementById('chords-'+(second+1)).style.fontSize="24px";    
						second++;
						changeLyrics();
					}, 1000);
	}
</script>
</html>